# Minecraft-Mars

./: LICENSE  README.md  pom.xml
src/main/java/com/elmakers/mine/bukkit/plugins/: MarsPlugin.java  MarsWorldGenerator.java  OrePopulator.java
src/main/resources/: plugin.yml
